<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wunderman Thompson</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicons -->
        <link rel="icon" type="image/png" href="assets/images/favicons/favicon.png" />
        <link rel="icon" type="image/vnd.microsoft.icon" href="assets/images/favicons/favicon.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-precomposed.png" />

        <link rel="apple-touch-icon-precomposed" size="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" size="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" size="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" size="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" size="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" size="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" size="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" size="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png" />


        <meta name="msapplication-TileImage" content="assets/images/favicons/tile.png" />
        <meta name="msapplication-TileColor" content="#FFCA00" />
        <link rel="fluid-icon" href="assets/images/favicons/fluidicon.png" title="Wunderman Thompson" />
        <!-- fin favicons -->

    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
